.hud-button {
    width: 200px;
    height: 50px;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.title-label {
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
    margin-left: 15px;
    -unity-text-align: upper-left;
}

.hud-list-view {
    height: 150px;
    background-color: rgb(255, 255, 255);
    margin-left: 15px;
    margin-right: 15px;
}

.equipment-section {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 15px;
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
}

.equipment-desc {
    font-size: 24px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
}

.equipment-name {
    font-size: 24px;
    width: 320px;
    -unity-text-align: upper-left;
    padding-left: 30px;
}

.sanity-level-box--full {
    width: 80px;
    height: 50px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(255, 255, 255);
}

.sanity-level-box--half {
    width: 80px;
    height: 50px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.48);
}

.sympton-box {
    width: 80px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
}
