<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Blue-Clothed Staff" parse-escape-sequences="true" display-tooltip-when-elided="true" name="staff" style="position: absolute; right: 50px; top: 50px; font-size: 24px;" />
</ui:UXML>
