<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/RulesView.uss?fileID=7433441132597879392&amp;guid=97fd0244303d4374f889e71199d675c3&amp;type=3#RulesView" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="set-name" class="set-entry" />
</ui:UXML>
