<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=5b39282397c2afb4496d15af1f084228&amp;type=3#HUD" />
    <ui:VisualElement name="SymptonDisplay" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Sx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="symptons-title" class="title-label" style="margin-right: 10px; margin-left: 10px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="symptons" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="sympton-box" class="sympton-box" />
            <ui:VisualElement name="sympton-box" class="sympton-box" />
            <ui:VisualElement name="sympton-box" class="sympton-box" />
            <ui:VisualElement name="sympton-box" class="sympton-box" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
